<!DOCTYPE html>
<!-- saved from url=(0046)http://www.youtube.com/embed/JLfugsoU3d0?rel=0 -->
<html lang="de" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Pac-Man Ghost Movement Bug - YouTube</title><link rel="canonical" href="http://www.youtube.com/watch?v=JLfugsoU3d0">  <link id="css-4115355976" class="www-embed-player-webp" rel="stylesheet" href="http://s.ytimg.com/yts/cssbin/www-embed-player-webp-vflSl3Zt-.css" data-loaded="true">
<script>var ytcsi = {data_: {tick: {},span: {},info: {}},tick: function(l, t) {ytcsi.data_.tick[l] = t || +new Date();},span: function(l, s) {ytcsi.data_.span[l] = (typeof s == 'number') ? s :+new Date() - ytcsi.data_.tick[l];},info: function(k, v) {ytcsi.data_.info[k] = v;}};ytcsi.tick('_start');if (document.webkitVisibilityState == 'prerender') {ytcsi.info('prerender', 1);document.addEventListener('webkitvisibilitychange', function() {ytcsi.tick('_start');}, false);}try {ytcsi.pt_ = (window.chrome && chrome.csi().pageT ||window.gtbExternal && gtbExternal.pageT() ||window.external && external.pageT);if (ytcsi.pt_) {ytcsi.info('pt', Math.floor(ytcsi.pt_));}} catch(e) {}</script><style></style><style></style></head>


  <body id="" class="date-20130723 de_DE ltr   ytg-old-clearfix site-left-aligned exp-watch7-comment-ui webkit webkit-537" dir="ltr">
  
<div id="player" class="full-frame" style="width: 100%; height: 100%; overflow: hidden;"><div id="player1" class="html5-video-player el-embedded ps-null autohide-embeds cued-mode hide-controls" style="" tabindex="-1">
      <style class="html5-viewport-sheet" disabled="true">
    @-o-viewport { width: device-width; }
    @-moz-viewport { width: device-width; }
    @-ms-viewport { width: device-width; }
    @-webkit-viewport { width: device-width; }
    @viewport { width: device-width; }
  </style>

      <div class="html5-modal-panel html5-stop-propagation hid">
    <div class="html5-modal-panel-clipboard-substitute-content">
      <input type="text" readonly="readonly">
    </div>
    <button onclick="return false;" type="button" class="html5-modal-panel-close-button" role="button">
Schließen
    </button>
  </div>

      <div class="html5-video-info-panel hid">
    <span class="html5-video-info-panel-close" role="button" title="close">[x]</span>
    <div class="html5-video-info-panel-content"></div>
    <div class="html5-video-info-panel-template hid">
      <table class="html5-video-info-table">
        <tbody><tr><th>Video ID:</th><td>__video_id__</td></tr>
        <tr><th>Dimensions:</th><td>__video_element_width__ x __video_element_height__</td></tr>
        <tr><th>Resolution:</th><td>__video_width__ x __video_height__</td></tr>
        <tr><th>Volume:</th><td>__volume__%</td></tr>
        <tr><th>Stream Type:</th><td>__stream_type__</td></tr>
        <tr><th>Mime Type:</th><td>__mime__</td></tr>
        <tr><th>DASH:</th><td>__dash__</td></tr>
        <tr><th>DRM:</th><td>__drm_flavor__ / __drm_key_system__</td></tr>
      </tbody></table>
      &nbsp;
      <table class="html5-video-info-table html5-video-element-info-table">
        <tbody><tr><th>Decoded Frames</th><th>Dropped Frames</th><th>Parsed Frames</th><th>Presented Frames</th></tr>
        <tr><td>__decoded_frames__</td><td>__dropped_frames__</td><td>__parsed_frames__</td><td>__presented_frames__</td></tr>
        <tr><th>Video Bytes Decoded</th><th>Audio Bytes Decoded</th><th>Painted Frames</th><th>Paint Delay</th></tr>
        <tr><td>__video_bytes_decoded__</td><td>__audio_bytes_decoded__</td><td>__painted_frames__</td><td>__paint_delay__</td></tr>
      </tbody></table>
    </div>
  </div>

    <div class="html5-video-container">
        <div class="html5-dialog-holder html5-center-overlay html5-center-transform">
      <div class="captions-translation-dialog html5-popup-dialog html5-stop-propagation hid">
    <div class="html5-popup-dialog-title">
      <h3>Übersetzen...</h3>
      <span class="html5-beta-label">BETA</span>
    </div>
    <select class="captions-translation-select"></select>
    <div class="html5-popup-dialog-buttons">
      <button class="captions-translation-confirm yt-uix-button yt-uix-button-default yt-uix-button-size-default" type="button" onclick=";return false;" role="button">    <span class="yt-uix-button-content">
OK 
    </span>
</button>
      <button class="captions-translation-cancel yt-uix-button yt-uix-button-default yt-uix-button-size-default" type="button" onclick=";return false;" role="button">    <span class="yt-uix-button-content">
Abbrechen 
    </span>
</button>
    </div>
  </div>
  <div class="captions-settings-dialog html5-popup-dialog html5-stop-propagation hid">
    <div class="html5-popup-dialog-title">
      <h3>Einstellungen für Untertitel</h3>
    </div>
    <div class="html5-popup-dialog-body">
      <div class="html5-popup-grouping">
        <form class="html5-popup-side-left">
          <p>Hintergrund - Tastenkürzel: b</p>
            <ul class="captions-settings-background-opacity">
    
    
    
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-background-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="background-opacity" id="captions-settings-background-opacity: 0.0" value="0.0"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-background-opacity: 0.0" aria-label="background: Transparent">Transparent</label>
      </li>
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-background-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="background-opacity" id="captions-settings-background-opacity: 0.5" value="0.5"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-background-opacity: 0.5" aria-label="background: Semi-transparent">Semi-transparent</label>
      </li>
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-background-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="background-opacity" id="captions-settings-background-opacity: 1.0" value="1.0"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-background-opacity: 1.0" aria-label="background: Undurchsichtig">Undurchsichtig</label>
      </li>
  </ul>

        </form>
        <form class="html5-popup-side-left">
          <p>Text – Tastenkürzel: o</p>
            <ul class="captions-settings-text-opacity">
    
    
    
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-text-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="text-opacity" id="captions-settings-text-opacity: 0.0" value="0.0"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-text-opacity: 0.0" aria-label="text: Transparent">Transparent</label>
      </li>
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-text-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="text-opacity" id="captions-settings-text-opacity: 0.5" value="0.5"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-text-opacity: 0.5" aria-label="text: Semi-transparent">Semi-transparent</label>
      </li>
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-text-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="text-opacity" id="captions-settings-text-opacity: 1.0" value="1.0"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-text-opacity: 1.0" aria-label="text: Undurchsichtig">Undurchsichtig</label>
      </li>
  </ul>

        </form>
        <form class="html5-popup-side-left">
          <p>Fenster – Kürzel: W</p>
            <ul class="captions-settings-window-opacity">
    
    
    
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-window-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="window-opacity" id="captions-settings-window-opacity: 0.0" value="0.0"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-window-opacity: 0.0" aria-label="window: Transparent">Transparent</label>
      </li>
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-window-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="window-opacity" id="captions-settings-window-opacity: 0.5" value="0.5"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-window-opacity: 0.5" aria-label="window: Semi-transparent">Semi-transparent</label>
      </li>
      <li>
          <span class="yt-uix-form-input-radio-container captions-settings-window-opacity-radio"><input type="radio" class="yt-uix-form-input-radio" name="window-opacity" id="captions-settings-window-opacity: 1.0" value="1.0"><span class="yt-uix-form-input-radio-element"></span></span>

        <label for="captions-settings-window-opacity: 1.0" aria-label="window: Undurchsichtig">Undurchsichtig</label>
      </li>
  </ul>

        </form>
        <p class="html5-popup-side-right">
          <button class="captions-settings-font-inc yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-tooltip" type="button" onclick=";return false;" title="Schrift vergrößern" role="button" aria-label="Schrift vergrößern">    <span class="yt-uix-button-content">
+ 
    </span>
</button>
          <button class="captions-settings-font-dec yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-tooltip" type="button" onclick=";return false;" title="Schrift verkleinern" role="button" aria-label="Schrift verkleinern">    <span class="yt-uix-button-content">
- 
    </span>
</button>
Tastenkürzel: +/-
        </p>
      </div>
      <div class="html5-popup-grouping">
        <div class="html5-popup-side-left">
          <div class="html5-popup-grouping captions-settings-color-picker-group">
            <p class="html5-popup-side-left">
Vordergrund
            </p>
            <p class="html5-popup-side-right">
                  <button style="background: #080808" onclick=";return false;" data-color="#080808" type="button" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="color #080808"></button>
    <button style="background: #00f" onclick=";return false;" data-color="#00f" type="button" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="color #00f"></button>
    <button style="background: #0f0" onclick=";return false;" data-color="#0f0" type="button" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="color #0f0"></button>
    <button style="background: #0ff" onclick=";return false;" data-color="#0ff" type="button" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="color #0ff"></button>
    <button style="background: #f00" onclick=";return false;" data-color="#f00" type="button" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="color #f00"></button>
    <button style="background: #f0f" onclick=";return false;" data-color="#f0f" type="button" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="color #f0f"></button>
    <button style="background: #ff0" onclick=";return false;" data-color="#ff0" type="button" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="color #ff0"></button>
    <button style="background: #fff" onclick=";return false;" data-color="#fff" type="button" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="color #fff"></button>

            </p>
          </div>
          <div class="html5-popup-grouping captions-settings-color-picker-group">
            <p class="html5-popup-side-left">
Hintergrund
            </p>
            <p class="html5-popup-side-right">
                  <button style="background: #080808" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" data-background="#080808" role="button" aria-label="background #080808"></button>
    <button style="background: #00f" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" data-background="#00f" role="button" aria-label="background #00f"></button>
    <button style="background: #0f0" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" data-background="#0f0" role="button" aria-label="background #0f0"></button>
    <button style="background: #0ff" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" data-background="#0ff" role="button" aria-label="background #0ff"></button>
    <button style="background: #f00" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" data-background="#f00" role="button" aria-label="background #f00"></button>
    <button style="background: #f0f" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" data-background="#f0f" role="button" aria-label="background #f0f"></button>
    <button style="background: #ff0" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" data-background="#ff0" role="button" aria-label="background #ff0"></button>
    <button style="background: #fff" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" data-background="#fff" role="button" aria-label="background #fff"></button>

            </p>
          </div>
          <div class="html5-popup-grouping captions-settings-color-picker-group">
            <p class="html5-popup-side-left">
Fenster
            </p>
            <p class="html5-popup-side-right">
                  <button data-windowcolor="#080808" style="background: #080808" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="windowColor #080808"></button>
    <button data-windowcolor="#00f" style="background: #00f" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="windowColor #00f"></button>
    <button data-windowcolor="#0f0" style="background: #0f0" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="windowColor #0f0"></button>
    <button data-windowcolor="#0ff" style="background: #0ff" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="windowColor #0ff"></button>
    <button data-windowcolor="#f00" style="background: #f00" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="windowColor #f00"></button>
    <button data-windowcolor="#f0f" style="background: #f0f" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="windowColor #f0f"></button>
    <button data-windowcolor="#ff0" style="background: #ff0" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="windowColor #ff0"></button>
    <button data-windowcolor="#fff" style="background: #fff" type="button" onclick=";return false;" class="html5-color-picker-button yt-uix-button yt-uix-button-default yt-uix-button-size-default yt-uix-button-empty" role="button" aria-label="windowColor #fff"></button>

            </p>
          </div>
        </div>
        <div class="captions-settings-drop-down-group">
          <div class="html5-popup-grouping captions-settings-char-edge-style-group">
            <p class="html5-popup-side-left">
Eigenschaften der Buchstabenränder
            </p>
            <p class="html5-popup-side-right">
              <span class="yt-uix-form-input-select captions-settings-char-edge-style"><span class="yt-uix-form-input-select-content"><img src="pixel-vfl3z5WfW.gif" class="yt-uix-form-input-select-arrow"><span class="yt-uix-form-input-select-value"></span></span><select class="yt-uix-form-input-select-element captions-settings-char-edge-style-select">  <option value="none">
Keine
  </option>
  <option value="dropShadow">
Schlagschatten
  </option>
  <option value="raised">
Erhöht
  </option>
  <option value="depressed">
Abgesenkt
  </option>
  <option value="uniform">
Einheitlich
  </option>
</select></span>
            </p>
          </div>
          <div class="html5-popup-grouping captions-settings-font-family-group">
            <p class="html5-popup-side-left">
Schriftart
            </p>
            <p class="html5-popup-side-right">
              <span class="yt-uix-form-input-select captions-settings-font-family"><span class="yt-uix-form-input-select-content"><img src="pixel-vfl3z5WfW.gif" class="yt-uix-form-input-select-arrow"><span class="yt-uix-form-input-select-value"></span></span><select class="yt-uix-form-input-select-element captions-settings-font-family-select">  <option value="monoSerif">
Nicht proportionale Serifenschrift
  </option>
  <option value="propSerif">
Proportionale Serifenschrift
  </option>
  <option value="monoSans">
Nicht proportionale serifenlose Schrift
  </option>
  <option value="propSans">
Proportionale serifenlose Schrift
  </option>
  <option value="casual">
Casual
  </option>
  <option value="cursive">
Kursiv
  </option>
  <option value="smallCaps">
Kapitälchen
  </option>
</select></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="html5-popup-grouping html5-popup-dialog-buttons captions-settings-dialog-buttons">
      <p class="html5-popup-side-left">
        <a class="captions-account-settings-link hid" href="http://www.youtube.com/account_playback">
Kontoeinstellungen für die Wiedergabe
        </a>
      </p>
      <button class="captions-settings-cancel yt-uix-button yt-uix-button-default yt-uix-button-size-default" type="button" onclick=";return false;" role="button">    <span class="yt-uix-button-content">
Zurücksetzen 
    </span>
</button>
      <button class="captions-settings-confirm yt-uix-button yt-uix-button-default yt-uix-button-size-default" type="button" onclick=";return false;" role="button">    <span class="yt-uix-button-content">
Fertig 
    </span>
</button>
    </div>
  </div>

      <div class="threed-html5-warning-dialog html5-popup-dialog html5-stop-propagation hid">
    <div class="html5-popup-dialog-title">
      <h3>Keine HTML5 3D-Hardware erkannt</h3>
    </div>
    <div class="html5-popup-dialog-body">
      <p>
Hol dir <a href="http://support.google.com/youtube/bin/answer.py?answer=1229982&hl=de-DE">Unterstützung, um HTML5 3D einzurichten</a>, oder ändere den 3D-Anzeigemodus.
      </p>
    </div>
    <div class="html5-popup-dialog-buttons">
      <button type="button" class="html5-threed-dialog-change-mode-button yt-uix-button yt-uix-button-default yt-uix-button-size-default" href="#" onclick=";window.location.href=this.getAttribute(&#39;href&#39;);return false;" role="button">    <span class="yt-uix-button-content">
3D-Anzeigemodus ändern 
    </span>
</button>
      <button class="threed-html5-warning-close yt-uix-button yt-uix-button-default yt-uix-button-size-default" type="button" onclick=";return false;" role="button">    <span class="yt-uix-button-content">
Schließen 
    </span>
</button>
    </div>
  </div>

  </div>

        <div class="html5-video-content"></div>

        <div class="video-annotations">
    <div id="annotation-close-button-template">
      <!--
        <div class="annotation-close-button-container hid">
          <svg class="annotation-close-button" width="100%" height="100%"
               viewBox="0 0 21 21">
            <circle cx="10" cy="10" r="8"/>
            <path d="M 7,7 L 13,13"/>
            <path d="M 7,13 L 13,7"/>
          </svg>
        </div>
      -->
    </div>
    <div class="countdowntimer hid">
      <svg width="60" height="60">
        <g>
          <circle cx="30" cy="30" r="15" class="countdowntimer-background-circle"></circle>
          <path d="M30,30 z" class="countdowntimer-diminishing-pieslice"></path>
          <circle cx="30" cy="30" r="4" class="countdowntimer-middle-dot"></circle>
        </g>
      </svg>
    </div>
  </div>

        <div class="video-ads html5-stop-propagation">
    <div class="video-ad-status-bar">
      <div class="video-ad-label">Werbung</div>
      <div class="video-ad-time-left"></div>
        <div class="html5-progress-bar html5-stop-propagation">
    <div class="html5-ad-progress-list html5-progress-list html5-progress-item"></div>
  </div>

    </div>
    <div class="ad-container"></div>
  </div>

        <div class="html5-info-bar html5-stop-propagation">
    <div class="html5-title">
      <div class="ytp-action-buttons" style="display: block;"><div class="ytp-button ytp-button-info" tabindex="0" role="button" aria-label="Weitere Informationen"></div><div class="ytp-button ytp-button-share" tabindex="0" role="button" aria-label="Geteilte Inhalte"></div><div class="ytp-button ytp-button-dislike" tabindex="0" role="button" aria-label="Mag ich nicht" style="display: none;"></div><div class="ytp-button ytp-button-like" tabindex="0" role="button" aria-label="Mag ich" style="display: none;"></div></div><div class="html5-like-dislike-buttons hid"></div>
      <div class="html5-title-logo hid">YouTube</div>
      <div class="html5-title-text" tabindex="1">Pac-Man Ghost Movement Bug</div>
    </div>
      <div class="html5-info-panel">
    <div class="html5-info-panel-loading-icon"></div>
    <div class="html5-info-panel-content hid">
      <div>
        <div class="html5-author-img">
              <span class="video-thumb  yt-thumb yt-thumb-138">
      <span class="yt-thumb-default">
        <span class="yt-thumb-clip">
          <span class="yt-thumb-clip-inner">
            <img alt="Thumbnail" src="pixel-vfl3z5WfW.gif" width="138">
            <span class="vertical-align"></span>
          </span>
        </span>
      </span>
    </span>

        </div>
        <div class="html5-author-info">
          <div class="html5-author-name"></div>
        </div>
        <div class="html5-subscribe-button-container"></div>
      </div>
      <div>
        <div class="html5-video-info">
          <div class="html5-view-count"></div>
        </div>
        <p class="html5-description-text"></p>
      </div>
    </div>
  </div>

      <div class="share-bar"></div>

  </div>

        <img class="html5-watermark html5-stop-propagation ytp-scalable-icon-shrink hid" src="pixel-vfl3z5WfW.gif" alt="Wasserzeichen">

          <style>
    .ytp-pill-background {
      opacity: 0.9;
    }
    .html5-video-player:hover .ytp-pill-background {
      fill: url(#ytp-pill-active-gradient);
      opacity: 1;
    }
    </style>
    <svg class="ytp-cued-icon html5-center-overlay ytp-scalable-icon-shrink">
      <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="33.3,41.4 33.3,17.75 56,29.6  "></polygon>
      <path fill-rule="evenodd" clip-rule="evenodd" fill="#1F1F1F" class="ytp-pill-background" d="M84.15,26.4v6.35c0,2.833-0.15,5.967-0.45,9.4
    c-0.133,1.7-0.267,3.117-0.4,4.25l-0.15,0.95c-0.167,0.767-0.367,1.517-0.6,2.25c-0.667,2.367-1.533,4.083-2.6,5.15
    c-1.367,1.4-2.967,2.383-4.8,2.95c-0.633,0.2-1.316,0.333-2.05,0.4c-0.767,0.1-1.3,0.167-1.6,0.2
    c-4.9,0.367-11.283,0.617-19.15,0.75c-2.434,0.034-4.883,0.067-7.35,0.1h-2.95C38.417,59.117,34.5,59.067,30.3,59
    c-8.433-0.167-14.05-0.383-16.85-0.65c-0.067-0.033-0.667-0.117-1.8-0.25c-0.9-0.133-1.683-0.283-2.35-0.45
    c-2.066-0.533-3.783-1.5-5.15-2.9c-1.033-1.067-1.9-2.783-2.6-5.15C1.317,48.867,1.133,48.117,1,47.35L0.8,46.4
    c-0.133-1.133-0.267-2.55-0.4-4.25C0.133,38.717,0,35.583,0,32.75V26.4c0-2.833,0.133-5.95,0.4-9.35l0.4-4.25
    c0.167-0.966,0.417-2.05,0.75-3.25c0.7-2.333,1.567-4.033,2.6-5.1c1.367-1.434,2.967-2.434,4.8-3c0.633-0.167,1.333-0.3,2.1-0.4
    c0.4-0.066,0.917-0.133,1.55-0.2c4.9-0.333,11.283-0.567,19.15-0.7C35.65,0.05,39.083,0,42.05,0L45,0.05
    c2.467,0,4.933,0.034,7.4,0.1c7.833,0.133,14.2,0.367,19.1,0.7c0.3,0.033,0.833,0.1,1.6,0.2c0.733,0.1,1.417,0.233,2.05,0.4
    c1.833,0.566,3.434,1.566,4.8,3c1.066,1.066,1.933,2.767,2.6,5.1c0.367,1.2,0.617,2.284,0.75,3.25l0.4,4.25
    C84,20.45,84.15,23.567,84.15,26.4z M33.3,41.4L56,29.6L33.3,17.75V41.4z"></path>
      
      <defs>
        <lineargradient id="ytp-pill-active-gradient" gradientUnits="userSpaceOnUse" x1="-59.1948" y1="42.0752" x2="-0.042" y2="42.0752" gradientTransform="matrix(1.690617e-05 -1 1 -0.001 0 0)">
          <stop offset="0" style="stop-color:#CC181E"></stop>
          <stop offset="1" style="stop-color:#E52D27"></stop>
        </lineargradient>
      </defs>
    </svg>

        <div class="html5-endscreen">
    <div class="html5-endscreen-content"></div>

    <div class="videowall-still-content-template">
      <!--
        <span class="videowall-still-featured-label">Vorgestelltes Video</span>
        <span class="videowall-still-info">
          <span class="videowall-still-info-bg"></span>
          <span class="videowall-still-info-title">__title__</span>
          <span class="videowall-still-info-author">__author__</span>
          <span class="videowall-still-info-duration">__duration__</span>
          <span class="videowall-still-info-view-count">__view_count__</span>
        </span>
        <div class="videowall-still-listlabel-episodic videowall-still-listlabel">
          <div class="videowall-still-listlabel-episodic-heading">Nächstes Video</div>
          <span class="videowall-still-listlabel-episodic-icon"></span>
          <div class="videowall-still-listlabel-episodic-info">
            <span class="videowall-still-listlabel-episodic-index">__index__ / __playlist_length__</span>
            __title__
          </div>
        </div>
        <span class="videowall-still-listlabel-regular videowall-still-listlabel">
          <span class="videowall-still-listlabel-icon"></span>
          Playlist <span class='videowall-still-listlabel-length'>(__playlist_length__)</span>

        </span>
      -->
    </div>
  </div>

        

        <div class="html5-remote-module">
    <div class="html5-remote-display-status-bar"></div>
    <div class="ytp-remote-display-container html5-center-transform html5-center-overlay">
      <div class="html5-remote-display-error html5-center-transform html5-center-overlay"></div>
    </div>
  </div>

    <canvas width="60" height="60" class="html5-video-loader html5-center-overlay ytp-scalable-icon-grow" style="display: none;"></canvas><div class="ytp-thumbnail" style="display: block;"><div class="video-thumbnail" style="background-image: url(http://i1.ytimg.com/vi/JLfugsoU3d0/hqdefault.jpg);"></div></div><div class="html5-bezel html5-center-overlay" style="display: none;"><div></div></div><video class="video-stream html5-main-video" x-webkit-airplay="allow" data-youtube-id="JLfugsoU3d0"></video></div>
    <div class="html5-video-controls">
        <div class="html5-progress-bar-container">
    <div class="html5-progress-bar html5-stop-propagation red">
      <div class="html5-progress-bar-inner">
        <div class="ytp-force-transform"></div>
        <div class="html5-clip-start html5-clip-marker html5-progress-item yt-uix-tooltip" title="Ganzes Video anschauen"></div>
        <div class="html5-clip-end html5-clip-marker html5-progress-item yt-uix-tooltip" title="Ganzes Video anschauen"></div>
        <div class="html5-scrubber-track">
          <div class="ytp-force-transform"></div>
          <div class="html5-scrubber-button html5-draggable html5-progress-item" style="left: 0%;"></div>
        </div>
        <div class="html5-progress-list html5-progress-item">
          <div class="ytp-force-transform"></div>
          <div class="html5-play-progress html5-progress-section" style="-webkit-transform: scaleX(0);"></div>
          <div class="html5-load-progress html5-progress-section" style="-webkit-transform: scaleX(0);"></div>
          <div class="html5-clip-exclusion html5-progress-section html5-carbon-fiber"></div>
        <div class="html5-clip-exclusion html5-progress-section html5-carbon-fiber"></div></div>
        <div class="html5-ad-progress-list html5-progress-list html5-progress-item"></div>
      </div>
      <div class="html5-progress-screenreader" aria-live="assertive"></div>
    </div>
      <div class="html5-progress-tooltip hid">
    <img class="html5-progress-tooltip-thumbnail" src="pixel-vfl3z5WfW.gif">
    <span class="html5-progress-tooltip-timestamp"></span>
    <div class="html5-progress-tooltip-arrow"></div>
  </div>

      <div class="html5-storyboard">
    <div class="html5-storyboard-filmstrip">
      
    </div>
    <div class="html5-storyboard-lens">
      <img class="html5-storyboard-lens-thumbnail" src="pixel-vfl3z5WfW.gif">
      <span class="html5-storyboard-lens-timestamp"></span>
    </div>
  </div>

  </div>

        <div class="html5-playlist html5-stop-propagation">
    <div class="html5-playlist-info">
      <div class="html5-playlist-message"></div>
      <div class="html5-playlist-title"></div>
    </div>
    <div class="html5-playlist-pager">
      <button class="html5-playlist-pager-button html5-playlist-pager-button-left yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" role="button">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>
      <button class="html5-playlist-pager-button html5-playlist-pager-button-right yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" role="button">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>
    </div>
    <div class="html5-playlist-strip">
      <img class="html5-playlist-thumbnail" src="pixel-vfl3z5WfW.gif">
    </div>
  </div>

        <div class="html5-player-chrome html5-stop-propagation"><div class="ytp-button ytp-button-play" tabindex="3" role="button" aria-label="Wiedergabe"></div>
    <div class="yt-uix-button yt-uix-button-player html5-volume-control html5-control html5-control-sep">
    <button class="html5-volume-button ytp-tooltip-anchor yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="4" data-tooltip="Stummschaltung aufheben" data-tooltip-alt="Stummschaltung aufheben" data-tooltip-default="Stummschalten" role="button" aria-label="Stummschaltung aufheben Umschalten" data-value="off" data-volume="100">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>

      <div class="html5-volume-panel" role="slider" tabindex="5" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100% Lautstärke Stumm geschaltet">
        <div class="html5-volume-slider html5-draggable" style="background-position: -48px 0px;">
          <div class="html5-volume-slider-foreground" style="left: 0px;"></div>
        </div>
      </div>
    </div><div class="ytp-time-display html5-control"><span class="ytp-time-current">0:00</span><span class="ytp-time-separator"> / </span><span class="ytp-time-duration">1:09</span><span class="ytp-time-live-badge">Live</span></div>


    <button class="html5-remote-button html5-control-right html5-control-sep yt-uix-button-reverse ytp-tooltip-anchor flip yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="5" data-tooltip="Fernbedienung" role="button" aria-pressed="false" aria-expanded="false" aria-haspopup="true" aria-activedescendant="" aria-label="Fernbedienung">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
<img class="yt-uix-button-arrow" src="pixel-vfl3z5WfW.gif" alt="" title=""><div class=" yt-uix-button-menu yt-uix-button-menu-player" style="display: none;">  <ul class="html5-remote-popup-menu html5-popup-menu">
    <li class="html5-popup-menu-header">
Wiedergeben auf
    </li>
    <li>
      <div class="html5-remote-receiver-template hid">
        <!--
          <li class="yt-uix-button-menu-item" data-action="remote-select-receiver" data-value="__receiver_key__">
            <span class="yt-uix-button-menu-close">__receiver_name__</span>
          </li>
        -->
      </div>
      <div class="html5-receiver-popup-menu html5-popup-menu html5-popup-select-list list-style-menu">
        <ul class="html5-remote-receivers">
        </ul>
      </div>
    </li>
  </ul>
</div></button><div class="ytp-button ytp-button-fullscreen-enter" tabindex="15" role="button" aria-label="Vollbild" style="display: inline-block;"></div>

    <button class="html5-large-player-button html5-control-right ytp-tooltip-anchor hid yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="14" data-tooltip="Großer Player" role="button" aria-label="Großer Player">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>

    <button class="html5-small-player-button html5-control-right ytp-tooltip-anchor hid yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="13" data-tooltip="Kleiner Player" role="button" aria-label="Kleiner Player">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>

    <button class="html5-watch-on-youtube-button html5-control-right html5-control-sep ytp-tooltip-anchor yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="12" data-tooltip="Auf YouTube ansehen" role="button" aria-label="Auf YouTube ansehen">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>

    <button class="html5-watch-later-button html5-control-right html5-control-sep yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="11" data-tooltip="Später ansehen" role="button" aria-label="Später ansehen">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>

    <button class="html5-quality-button html5-control-right html5-control-sep yt-uix-button-reverse yt-uix-button-center-menu ytp-tooltip-anchor flip yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="10" data-tooltip="Einstellungen" role="button" aria-pressed="false" aria-expanded="false" aria-haspopup="true" aria-activedescendant="" aria-label="Einstellungen">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
<img class="yt-uix-button-arrow" src="pixel-vfl3z5WfW.gif" alt="" title=""><div class=" yt-uix-button-menu yt-uix-button-menu-player" style="display: none;"><div class="html5-settings-popup-menu html5-popup-menu"><ul class="html5-quality-popup-menu html5-popup-select-list"><li class="html5-popup-menu-header">Qualität</li><li class="yt-uix-button-menu-item" data-value="highres" style="display: none;"><span>Original <sup>HD</sup></span></li><li class="yt-uix-button-menu-item" data-value="hd1080" style="display: none;"><span class="yt-uix-button-menu-close">1080p <sup>HD</sup></span></li><li class="yt-uix-button-menu-item" data-value="hd720" style="display: none;"><span class="yt-uix-button-menu-close">720p <sup>HD</sup></span></li><li class="yt-uix-button-menu-item" data-value="large" style="display: none;"><span class="yt-uix-button-menu-close">480p</span></li><li class="yt-uix-button-menu-item" data-value="medium" style="display: none;"><span class="yt-uix-button-menu-close">360p</span></li><li class="yt-uix-button-menu-item" data-value="small" style="display: none;"><span class="yt-uix-button-menu-close">240p</span></li><li class="yt-uix-button-menu-item" data-value="tiny" style="display: none;"><span class="yt-uix-button-menu-close">144p</span></li><li class="yt-uix-button-menu-item" data-value="auto" style="display: list-item;"><span class="yt-uix-button-menu-close">Automatisch</span></li></ul><ul class="html5-speed-popup-menu html5-popup-select-list"><li class="html5-popup-menu-header">Geschwindigkeit</li><li class="yt-uix-button-menu-item" data-value="2.0"><span class="yt-uix-button-menu-close">2.0x</span></li><li class="yt-uix-button-menu-item" data-value="1.5"><span class="yt-uix-button-menu-close">1.5x</span></li><li class="yt-uix-button-menu-item active selected" data-value="1.0"><span class="yt-uix-button-menu-close">Normal</span></li><li class="yt-uix-button-menu-item" data-value="0.5"><span class="yt-uix-button-menu-close">0.5x</span></li><li class="yt-uix-button-menu-item" data-value="0.25"><span class="yt-uix-button-menu-close">0.25x</span></li></ul></div></div></button>

    <button class="html5-captions-button html5-control-right yt-uix-button-reverse ytp-tooltip-anchor flip yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="9" data-tooltip="Untertitel" role="button" aria-pressed="false" aria-expanded="false" aria-haspopup="true" aria-activedescendant="" aria-label="Untertitel Umschalten"><img class="yt-uix-button-arrow" src="pixel-vfl3z5WfW.gif" alt="" title=""><div class=" yt-uix-button-menu yt-uix-button-menu-player" style="display: none;">  <ul class="html5-captions-popup-menu html5-popup-menu">
    <li>
      <div class="html5-captions-actions html5-popup-menu-item-group">
        <ul>
          <li class="yt-uix-button-menu-item" data-action="settings">
Einstellungen...
          </li>
        </ul>
      </div>
      <div class="captions-transforms html5-captions-actions html5-popup-menu-item-group">
        <ul>
          <li class="yt-uix-button-menu-item" data-action="translate">
Untertitel übersetzen
            <span class="html5-beta-label">BETA</span>
          </li>
        </ul>
      </div>
      <ul class="html5-captions-tracks html5-popup-menu-item-group html5-popup-select-list">
      </ul>
      <div class="html5-captions-track-template hid">
        <!--
          <li class="yt-uix-button-menu-item" data-trackid="__track_id__">
            <span class="yt-uix-button-menu-close">__track_display_name__</span>
          </li>
        -->
      </div>
      <div class="html5-captions-off html5-popup-menu-item-group">
        <ul>
          <li class="yt-uix-button-menu-item" data-action="captions-off">
Untertitel deaktivieren
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div></button>

    <button class="html5-annotations-button html5-control-right ytp-tooltip-anchor hid yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="8" data-tooltip="Anmerkungen anzeigen" data-tooltip-alt="Anmerkungen ausblenden" data-tooltip-default="Anmerkungen anzeigen" role="button" aria-label="Anmerkungen anzeigen">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>

    <button class="html5-text-button html5-threed-button html5-control-right yt-uix-button-reverse ytp-tooltip-anchor flip hid yt-uix-button yt-uix-button-player yt-uix-button-size-default" type="button" onclick=";return false;" tabindex="7" data-tooltip="3D-Optionen" role="button" aria-pressed="false" aria-expanded="false" aria-haspopup="true" aria-activedescendant="" aria-label="3D">    <span class="yt-uix-button-content">
3D 
    </span>
<img class="yt-uix-button-arrow" src="pixel-vfl3z5WfW.gif" alt="" title=""><div class=" yt-uix-button-menu yt-uix-button-menu-player" style="display: none;">  <ul class="html5-threed-popup-menu html5-popup-menu">
    <li class="yt-uix-button-menu-item">
      <a class="html5-threed-popup-menu-change-mode-link">3D-Anzeigemodus ändern...</a>
    </li>
    <li class="yt-uix-button-menu-item html5-threed-conversion-on hid">
Konvertierte 3D-Version aktivieren
    </li>
    <li class="yt-uix-button-menu-item html5-threed-conversion-off hid">
Konvertierte 3D-Version deaktivieren
    </li>
  </ul>
</div></button>

    <button class="html5-playlist-button html5-control-right ytp-tooltip-anchor hid yt-uix-button yt-uix-button-player yt-uix-button-size-default yt-uix-button-empty" type="button" onclick=";return false;" tabindex="6" data-tooltip="Playlist" role="button" aria-label="Playlist">    <span class="yt-uix-button-icon-wrapper">
      <img class="yt-uix-button-icon yt-uix-button-icon-html5" src="pixel-vfl3z5WfW.gif" alt="" title="">
      <span class="yt-uix-button-valign"></span>
    </span>
</button>
  </div>

    </div>
      <div id="html5-player-messages" class="hid">
    <div id="HTML5_DEFAULT_FALLBACK">Dieses Video ist derzeit nicht verfügbar.</div>
    <div id="HTML5_NO_AVAILABLE_FORMATS_FALLBACK">Dein Browser erkennt zurzeit keines der verfügbaren Videoformate.<br><a href="http://www.youtube.com/html5">Klicke hier, um häufig gestellte Fragen zu HTML5-Videos zu lesen.</a></div>
    <div id="FLASH_FALLBACK">Für die Wiedergabe des Videos ist der Adobe Flash Player erforderlich. <br> <a href="http://get.adobe.com/flashplayer/">Neuesten Flash Player installieren</a></div>
    <div id="DEVICE_FALLBACK">Das Video ist auf diesem Gerät nicht verfügbar.</div>
    <div id="LEARN_MORE"><div class="error-help-link"><a href="http://support.google.com/youtube/?p=player_error1" target="_blank">Weitere Informationen</a></div></div>
    <div id="YTP_SENTIMENT_LIKE">{"case1": "1 positive Bewertung", "case0": "0 positive Bewertungen", "other": "# positive Bewertungen"}</div>
    <div id="YTP_SENTIMENT_DISLIKE">{"case1": "1 negative Bewertung", "case0": "0 negative Bewertungen", "other": "# negative Bewertungen"}</div>
    <div id="YTP_AUTHOR_ATTRIBUTION">von $author</div>
    <div id="YTP_SHARE_PLAYLIST">Diese Playlist teilen</div>

    <div id="YTP_BUTTON_PLAY">Wiedergabe</div>
    <div id="YTP_BUTTON_PAUSE">Anhalten</div>
    <div id="YTP_BUTTON_REPLAY">Nochmal</div>
    <div id="YTP_BUTTON_STOP">Live-Wiedergabe unterbrechen</div>
      <div id="YTP_BUTTON_NEXT">Weiter</div>
      <div id="YTP_BUTTON_PREVIOUS">Zurück</div>
      <div id="YTP_BUTTON_LOOP">Schleife</div>
      <div id="YTP_BUTTON_SHUFFLE">Zufällig</div>
      <div id="YTP_BUTTON_EXPAND">Ausklappen</div>
      <div id="YTP_BUTTON_COLLAPSE">Minimieren</div>
      <div id="YTP_BUTTON_LIKE">Mag ich</div>
      <div id="YTP_BUTTON_DISLIKE">Mag ich nicht</div>
      <div id="YTP_BUTTON_FULLSCREEN_ENTER">Vollbild</div>
      <div id="YTP_BUTTON_FULLSCREEN_EXIT">Vollbildmodus beenden</div>
    <div id="YTP_BUTTON_SHARE">Geteilte Inhalte</div>
    <div id="YTP_BUTTON_MORE_SHARE">Mehr</div>
    <div id="YTP_BUTTON_INFO">Weitere Informationen</div>
    <div id="YTP_BUTTON_CLOSE">Schließen</div>

    <div id="YTP_TOOLTIP_IDENTITY_WATCH_LATER">Später ansehen als __user_name__</div>
    <div id="YTP_TOOLTIP_IDENTITY">als __user_name__</div>
    <div id="YTP_TOOLTIP_WATCH_LATER">Später ansehen</div>

    <div id="HTML5_SPEED_NORMAL">Normal</div>
    <div id="HTML5_QUALITY_SETTING">Qualität</div>
    <div id="HTML5_SPEED_SETTING">Geschwindigkeit</div>
    <div id="HTML5_VOLUME_SETTING">Lautstärke</div>
    <div id="HTML5_VOLUME_MUTED">Stumm geschaltet</div>
    <div id="HTML5_VOLUME_MUTE">Stummschalten</div>
    <div id="HTML5_VOLUME_UNMUTE">Stummschaltung aufheben</div>
    <div id="HTML5_CONTROL_TOGGLE">Umschalten</div>

    <div id="HTML5_SUBS_TRANSCRIBED">Umgeschrieben</div>
    <div id="HTML5_SUBS_ASR">Automatische Untertitel</div>
    <div id="VISIT_ADVERTISERS_SITE">Zur Website des Werbetreibenden</div>

    <div id="FRESCA_STARTING_SOON_MESSAGE">Startet demnächst...</div>
    <div id="FRESCA_COMPLETE_MESSAGE">Vielen Dank fürs Zuschauen!</div>
    <div id="FRESCA_STAND_BY_MESSAGE">Bitte warten</div>

     <div id="ERROR_ALREADY_PINNED_ON_A_DEVICE">Dieses Video wurde bereits auf die maximale Anzahl an Geräten, die durch den Inhaber des Urheberrechts genehmigt wurden, heruntergeladen. Bevor du das Video hier abspielen kannst, muss es von einem anderen Gerät entfernt werden.</div>
    <div id="ERROR_CANNOT_ACTIVATE_RENTAL">Bei der Aktivierung deiner Ausleihe ist ein Fehler aufgetreten. Aktualisiere die Seite oder versuche es später erneut.</div>
    <div id="ERROR_CAST_SESSION_DEVICE_MISMATCHED">Das Gerät in der Sitzung stimmt nicht mit dem benötigten Gerät überein.</div>
    <div id="ERROR_CAST_SESSION_VIDEO_MISMATCHED">Das Video in der Sitzung stimmt nicht mit dem benötigten Video überein.</div>
    <div id="ERROR_CAST_TOKEN_EXPIRED">Die Sitzung ist abgelaufen. Bitte aktualisiere die Seite.</div>
    <div id="ERROR_CAST_TOKEN_FAILED">Die Sitzung ist nicht verfügbar. Aktualisiere die Seite oder versuche es später erneut.</div>
    <div id="ERROR_CAST_TOKEN_MALFORMED">Ungültige Sitzung. Aktualisiere die Seite oder versuche es später erneut.</div>
    <div id="ERROR_GEO_FAILURE">Dieses Video ist in deinem Land nicht verfügbar.</div>
    <div id="ERROR_INVALID_DRM_MESSAGE">Die DRM-systemspezifische Nachricht ist ungültig.</div>
    <div id="ERROR_LICENSE">Wir konnten keine Lizenz für dieses Video einholen. Versuche es später erneut.</div>
    <div id="ERROR_NOT_SIGNED_IN">Melde dich an, um die Wiedergabe fortzusetzen.</div>
    <div id="ERROR_PURCHASE_NOT_FOUND">Kaufvereinbarung nicht gefunden.</div>
    <div id="ERROR_PURCHASE_REFUNDED">Der Preis dieses Videos wurde erstattet.</div>
    <div id="ERROR_RENTAL_EXPIRED">Die Leihdauer für dieses Video ist abgelaufen.</div>
    <div id="ERROR_RETRYABLE_ERROR">Ein Serverfehler ist aufgetreten. Versuche es später erneut.</div>
    <div id="ERROR_SERVER_ERROR">Ein interner Server-Fehler ist aufgetreten. Versuche es später erneut.</div>
    <div id="ERROR_STOPPED_BY_ANOTHER_PLAYBACK">Die Wiedergabe wurde gestoppt, da dieses Video auf einem weiteren Gerät gestartet wurde.</div>
    <div id="ERROR_STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED">Es wurden innerhalb von 24 Stunden zu viele Geräte/IP-Adressen verwendet.</div>
    <div id="ERROR_STREAMING_NOT_ALLOWED">Die Wiedergabe ist nicht gestattet, da dieses Video mit einem anderen Gerät verbunden ist.</div>
    <div id="ERROR_STREAMING_UNAVAILABLE">Die Wiedergabe ist derzeit nicht verfügbar, da dieses Video für die Offline-Wiedergabe heruntergeladen wurde.</div>
    <div id="ERROR_TOO_MANY_STREAMS_PER_USER">Die Wiedergabe wurde gestoppt, da zu viele Videos, die zum selben Konto gehören, abgespielt werden.</div>
    <div id="ERROR_TOO_MANY_STREAMS_PER_ENTITLEMENT">Die Wiedergabe wurde gestoppt, da dieses Video auf zu vielen Geräten abgespielt wurde.</div>
    <div id="ERROR_UNSUPPORTED_DEVICE">Die Wiedergabe wird auf diesem Gerät nicht unterstützt.</div>
    <div id="ERROR_UNUSUAL_ACTIVITY">Aufgrund ungewöhnlicher Kontoaktivitäten ist dieses Video derzeit nicht verfügbar.</div>
    <div id="ERROR_VIDEO_FORBIDDEN">Der Zugang zu diesem Video ist untersagt.</div>
    <div id="ERROR_VIDEO_NOT_FOUND">Dieses Video kann nicht gefunden werden.</div>

    <div id="REMOTE_CONNECTED_STATUS">Wiedergabe über __receiver_name__</div>
    <div id="REMOTE_CONNECTING_STATUS">Verbindung zu __receiver_name__ wird hergestellt.</div>
    <div id="REMOTE_ERROR_STATUS">Fehler auf __receiver_name__</div>
    <div id="REMOTE_LOCAL_SCREEN">Dieser Computer</div>
    <div id="REMOTE_PLAYER_ERROR">Dieses Video ist nicht für die Remote-Wiedergabe verfügbar.</div>
    <div id="REMOTE_PLAYER_RECONNECTION">Please check your internet connection.</div>

  </div>

  </div></div>

    <script id="js-2142815993" class="www-embed-player" src="www-embed-player-vfloIVGpR.js" data-loaded="true"></script>


    <script id="js-2466552654" class="html5player" src="html5player-vflART1Nf.js" data-loaded="true"></script>
<script>yt.setConfig({'EVENT_ID': "faXwUdXvGqmPwQPdj4GgCw",'POST_MESSAGE_ORIGIN': "*"});  yt.setConfig({
      'PLAYER_CONFIG': {"attrs": {"width": "100%", "id": "video-player", "height": "100%"}, "min_version": "8.0.0", "args": {"watch_xlb": "http:\/\/s.ytimg.com\/yts\/xlbbin\/watch-strings-de_DE-vfl-K9-QP.xlb", "ldpj": "-2", "sendtmp": "1", "is_html5_mobile_device": false, "allow_ratings": 1, "sk": "0XA7weMS_rqPFL44v8xWhEuB-Mb4I9oAC", "eurl": "http:\/\/home.comcast.net\/~jpittman2\/pacman\/pacmandossier.html", "el": "embedded", "video_id": "JLfugsoU3d0", "iurl": "http:\/\/i1.ytimg.com\/vi\/JLfugsoU3d0\/hqdefault.jpg", "enablejsapi": "0", "title": "Pac-Man Ghost Movement Bug", "user_display_image": "https:\/\/i1.ytimg.com\/i\/SXRRFx7mgW1NlEbNHIdr6w\/1.jpg?v=b78136", "avg_rating": 4.85714285714, "thumbnail_num_shards": 1, "rel": "0", "cc3_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/subtitles3_module-vflo7b7b3.swf", "fexp": "903309,912506,906435,929401,916612,919515,922911,909546,929117,929121,929906,929907,925720,925722,925718,925714,929917,929919,912521,904830,919373,904122,932216,908534,919387,936303,909549,900816,936301,912711,935000,921057", "view_count": 19004, "threed_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/threed-vflWaoSx0.swf", "allow_embed": 1, "user_display_name": "ersatzworld", "endscreen_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/endscreen-vflz-_fGB.swf", "hl": "de_DE", "playlist_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/playlist_module-vflgku-wZ.swf", "cr": "DE", "probably_logged_in": "1", "share_icons": "http:\/\/s.ytimg.com\/yts\/swfbin\/sharing-vflF4tO1T.swf", "length_seconds": 69, "idpj": "0"}, "url_v8": "http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vfl1vAEJr.swf", "url_v9as2": "http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vfl1vAEJr.swf", "html5": true, "sts": 15908, "url": "http:\/\/s.ytimg.com\/yts\/swfbin\/watch_as3-vfl6QS7bV.swf", "assets": {"js": "http:\/\/s.ytimg.com\/yts\/jsbin\/html5player-vflART1Nf.js", "css": "http:\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflV29ZWf.css", "html": "\/html5_player_template"}, "params": {"allowfullscreen": "true", "allowscriptaccess": "always", "bgcolor": "#000000"}},
    'EMBED_HTML_TEMPLATE': "\u003ciframe width=\"__width__\" height=\"__height__\" src=\"__url__\" frameborder=\"0\" allowfullscreen\u003e\u003c\/iframe\u003e",
    'EMBED_HTML_URL': "http:\/\/www.youtube.com\/embed\/__videoid__"
  });
    yt.setAjaxToken('html5_ajax', "1jvwtH8E05OZnwJyiSnXfHD6UFV8MTM3NDgxMTkwMUAxMzc0NzI1NTAx");
    yt.setMsg('FLASH_UPGRADE', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Benachrichtigungssymbol\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            Du musst deinen Adobe Flash Player aktualisieren, damit du dieses Video ansehen kannst. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eDu kannst den Player von Adobe herunterladen.\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('PLAYER_FALLBACK', "Zum Abspielen des Videos ist Adobe Flash Player oder ein HTML5-f\u00e4higer Browser erforderlich. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eNeueste Flash Player-Version herunterladen\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"\/html5\"\u003eWeitere Informationen zum Upgrade auf einen HTML5-Browser\u003c\/a\u003e");
  yt.setMsg('QUICKTIME_FALLBACK', "Zum Abspielen des Videos ist Adobe Flash Player oder QuickTime erforderlich. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eNeueste Flash Player-Version herunterladen\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"http:\/\/www.apple.com\/quicktime\/download\/\"\u003eNeueste Version von QuickTime herunterladen\u003c\/a\u003e");

writeEmbed();</script>    <script>
ytcsi.span('st', 15);yt.setConfig({'TIMING_ACTION': "",'TIMING_INFO': {"ei": "faXwUdXvGqmPwQPdj4GgCw", "yt_spf": 0, "e": "903309,912506,906435,929401,916612,919515,922911", "yt_li": 1, "yt_lt": "cold"}});    </script>
<ul class="html5-context-menu yt-uix-button-menu hid">
    <li>
      <span class="yt-uix-button-menu-item html5-context-menu-copy-video-url">Video-URL kopieren</span>
    </li>
    <li>
      <span class="yt-uix-button-menu-item html5-context-menu-copy-video-url-at-current-time">Video-URL an dieser Stelle kopieren</span>
    </li>
    <li>
      <span class="yt-uix-button-menu-item html5-context-menu-copy-embed-html">Eingebetteten HTML-Code kopieren</span>
    </li>
    <li>
      <span class="yt-uix-button-menu-item html5-context-menu-report-playback-issue">Problem bei der Wiedergabe melden</span>
    </li>
    <li>
      <span class="yt-uix-button-menu-item html5-context-menu-copy-debug-info">Debug-Informationen kopieren</span>
    </li>
    <li>
    <span class="yt-uix-button-menu-item html5-context-menu-show-video-info">Statistiken für Computerfreaks</span>
    </li>
    <li>
      <a class="yt-uix-button-menu-item html5-context-menu-link" target="_blank" href="http://www.youtube.com/html5">Über HTML5</a>
    </li>
  </ul></body></html>