@font-face {
  font-family: Emulogic;
  src: url(../assets/emulogic.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html, body {
  background-color: black;
  color: white;
  font-family: Emulogic, monospace;
  font-size: 16px;
  -webkit-font-smoothing: none;
  -moz-font-smoothing: none;
  -o-font-smoothing: none;
  -ms-font-smoothing: none;
  overflow: hidden;
}

p.fatal {
  vertical-align: middle;
  text-align: center;
  margin: auto;
  font-size: 150%;
  color: #ee1717;
  padding: 1ex 1em;
}

  p.fatal > a {
    color: #f3991b;
    text-decoration: none;
  }

body {
  height: 100%;
  width: 100%;
}

a {
  color: yellow;
  text-decoration: none;
}

  a:hover {
    text-decoration: underline;
  }

#overlay {
  background: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#startup {
  width: 448px;
  position: relative;
  margin: 0 auto;
  opacity: 0;
  display: none;
}

#highscore-list {
  position: absolute;
  margin: 0 auto;
  opacity: 0;
  height: 0px;
  width: 0px;
  top: 284px;
  left: 216px;
  border: 4px solid #2020ff;
  background-color: rgba(0,0,0,0.9);
  -moz-transition: opacity ease-in-out 0.5s, width ease-in-out 0.5s, height ease-in-out 0.5s, left ease-in-out 0.5s, top ease-in-out 0.5s;
  -o-transition: opacity ease-in-out 0.5s, width ease-in-out 0.5s, height ease-in-out 0.5s, left ease-in-out 0.5s, top ease-in-out 0.5s;
  -webkit-transition: opacity ease-in-out 0.5s, width ease-in-out 0.5s, height ease-in-out 0.5s, left ease-in-out 0.5s, top ease-in-out 0.5s;
  transition: opacity ease-in-out 0.5s, width ease-in-out 0.5s, height ease-in-out 0.5s, left ease-in-out 0.5s, top ease-in-out 0.5s;
}

  #highscore-list.show {
    width: 400px;
    height: 516px;
    top: 30px;
    left: 16px;
    -moz-transition: opacity steps(28) 0.5s, width steps(28) 0.5s, height steps(28) 0.5s, left steps(28) 0.5s, top steps(28) 0.5s;
    -o-transition: opacity steps(28) 0.5s, width steps(28) 0.5s, height steps(28) 0.5s, left steps(28) 0.5s, top steps(28) 0.5s;
    -webkit-transition: opacity steps(28) 0.5s, width steps(28) 0.5s, height steps(28) 0.5s, left steps(28) 0.5s, top steps(28) 0.5s;
    transition: opacity steps(28) 0.5s, width steps(28) 0.5s, height steps(28) 0.5s, left steps(28) 0.5s, top steps(28) 0.5s;
    opacity: 1;
    z-index: 20;
  }

  #highscore-list table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }

  #highscore-list td {
    padding: 2px 0;
    width: 50%;
    vertical-align: top;
    overflow: hidden;
  }

    #highscore-list td:nth-child(1) {
      text-align: left;
      padding-left: 4px;
    }

    #highscore-list td:nth-child(2) {
      text-align: right;
      padding-right: 4px;
    }

#console {
  width: 448px;
  position: relative;
  margin: 18px auto;
  opacity: 1;
}

  #console.hide {
    -moz-transition: opacity ease 0.7s;
    -o-transition: opacity ease 0.7s;
    -webkit-transition: opacity ease 0.7s;
    transition: opacity ease 0.7s;
    opacity: 0;
  }

#status, #info {
  height: 24px;
  width: 448px;
  position: relative;
  margin: 2px auto;
  text-align: center;
  display: block;
  cursor: default;
}

.key {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 3px;
  background-color: #eee;
  color: #4b4b4b;
  -webkit-text-shadow: -1px -1px 0px #333;
  text-shadow: -1px -1px 0px #333;
  vertical-align: text-bottom;
  text-align: center;
  padding: 4px;
  margin: 1px 1px 0 0;
  border: 1px solid #333;
}

#status-header {
  position: relative;
  margin: 2px auto;
  text-align: center;
  display: inline-block;
  width: 200px;
}

#status-left, #status-right {
  display: inline-block;
  vertical-align: bottom;
  text-align: right;
  width: 100px;
  overflow: hidden;
  white-space: pre;
}

#fps {
  display: inline-block;
  height: auto;
  overflow: hidden;
  white-space: pre;
}

.third {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 30%;
}

#playground {
  width: 448px;
  height: 496px;
  position: relative;
  margin: 10px auto;
  overflow: hidden;
  font-size: 16px;
}

  #playground.ready {
    background-image: url(../img/playground.png);
  }


.field {
  width: 32px;
  height: 32px;
  position: absolute;
}

.food {
  background-image: url(../img/food.png);
  background-position: 0 0;
  z-index: 2;
}

  .food.energizer {
    background-position-x: -32px;
    -moz-animation: energizer-anim 0.15s steps(2) alternate infinite;
    -o-animation: energizer-anim 0.15s steps(2) alternate infinite;
    -webkit-animation: energizer-anim 0.15s steps(2) alternate infinite;
    animation: energizer-anim 0.15s steps(2) alternate infinite;
  }

@-webkit-keyframes energizer-anim {
  from {
    visibility: hidden;
  }

  to {
    visibility: visible;
  }
}

@keyframes energizer-anim {
  from {
    visibility: hidden;
  }

  to {
    visibility: visible;
  }
}

.food.cherry {
  background-position-x: -64px;
}

.food.strawberry {
  background-position-x: -96px;
}

.food.peach {
  background-position-x: -128px;
}

.food.apple {
  background-position-x: -192px;
}

.food.grapes {
  background-position-x: -224px;
}

.food.galaxian {
  background-position-x: -256px;
}

.food.bell {
  background-position-x: -160px;
}

.food.key {
  background-position-x: -288px;
}

#player, .player {
  width: 22px;
  height: 22px;
  display: inline-block;
  position: absolute;
  background-image: url(../img/player.png);
  z-index: 8;
}

#player {
  background-position-x: 0;
}

  #player.munching {
    -moz-animation: player-anim 0.2s steps(4) infinite;
    -o-animation: player-anim 0.2s steps(4) infinite;
    -webkit-animation: player-anim 0.2s steps(4) infinite;
    animation: player-anim 0.2s steps(4) infinite;
  }

  #player.dying {
    background-position-y: -22px;
    -moz-animation: player-dying-anim 1.672s steps(12, end);
    -o-animation: player-dying-anim 1.672s steps(12, end);
    -webkit-animation: player-dying-anim 1.672s steps(12, end);
    animation: player-dying-anim 1.672s steps(12, end);
  }

@-webkit-keyframes player-anim {
  from {
    background-position-x: -22px;
  }
  to {
    background-position-x: -110px;
  }
}

@keyframes player-anim {
  from {
    background-position-x: -22px;
  }
  to {
    background-position-x: -110px;
  }
}

@-webkit-keyframes player-dying-anim {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: -264px;
  }
}

@keyframes player-dying-anim {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: -264px;
  }
}

.player {
  background-position-x: -66px;
  position: relative;
  margin-left: 6px;
}

#blinky.at-home {
  -moz-animation: none;
  -o-animation: none;
  -webkit-animation: none;
  animation: none;
}

#inky.at-home, #clyde.at-home {
  -moz-animation: enemy-at-home-anim 0.3s linear infinite alternate;
  -o-animation: enemy-at-home-anim 0.3s linear infinite alternate;
  -webkit-animation: enemy-at-home-anim 0.3s linear infinite alternate;
  animation: enemy-at-home-anim 0.3s linear infinite alternate;
}

#pinky.at-home {
  -moz-animation: enemy-at-home-anim 0.3s linear infinite alternate-reverse;
  -o-animation: enemy-at-home-anim 0.3s linear infinite alternate-reverse;
  -webkit-animation: enemy-at-home-anim 0.3s linear infinite alternate-reverse;
  animation: enemy-at-home-anim 0.3s linear infinite alternate-reverse;
}

@keyframes enemy-at-home-anim {
  0% {
    top: 212px;
  }
  100% {
    top: 228px;
  }
}

@-webkit-keyframes enemy-at-home-anim {
  0% {
    top: 212px;
  }
  100% {
    top: 228px;
  }
}

@keyframes enemy-at-home-anim {
  0% {
    top: 210px;
  }
  100% {
    top: 230px;
  }
}

#blinky.leave-pen {
  -moz-animation: blinky-leave-pen-anim 1s linear normal;
  -o-animation: blinky-leave-pen-anim 1s linear normal;
  -webkit-animation: blinky-leave-pen-anim 1s linear normal;
  animation: blinky-leave-pen-anim 1s linear normal;
}

#blinky.enter-pen {
  -moz-animation: blinky-leave-pen-anim 1s linear reverse;
  -o-animation: blinky-leave-pen-anim 1s linear reverse;
  -webkit-animation: blinky-leave-pen-anim 1s linear reverse;
  animation: blinky-leave-pen-anim 1s linear reverse;
}

@-webkit-keyframes blinky-leave-pen-anim {
  0% {
    left: 210px;
    top: 224px;
  }
  100% {
    left: 210px;
    top: 170px;
  }
}

@keyframes blinky-leave-pen-anim {
  0% {
    left: 210px;
    top: 224px;
  }
  100% {
    left: 210px;
    top: 170px;
  }
}

#inky.leave-pen {
  -moz-animation: inky-leave-pen-anim 1s linear normal;
  -o-animation: inky-leave-pen-anim 1s linear normal;
  -webkit-animation: inky-leave-pen-anim 1s linear normal;
  animation: inky-leave-pen-anim 1s linear normal;
}

#inky.enter-pen {
  -moz-animation: inky-leave-pen-anim 1s linear reverse;
  -o-animation: inky-leave-pen-anim 1s linear reverse;
  -webkit-animation: inky-leave-pen-anim 1s linear reverse;
  animation: inky-leave-pen-anim 1s linear reverse;
}

@-webkit-keyframes inky-leave-pen-anim {
  0% {
    left: 178px;
    top: 224px;
  }
  40% {
    left: 210px;
    top: 224px;
  }
  100% {
    left: 210px;
    top: 170px;
  }
}

@keyframes inky-leave-pen-anim {
  0% {
    left: 178px;
    top: 224px;
  }
  40% {
    left: 210px;
    top: 224px;
  }
  100% {
    left: 210px;
    top: 170px;
  }
}

#pinky.leave-pen {
  -moz-animation: pinky-leave-pen-anim 1s linear normal;
  -o-animation: pinky-leave-pen-anim 1s linear normal;
  -webkit-animation: pinky-leave-pen-anim 1s linear normal;
  animation: pinky-leave-pen-anim 1s linear normal;
}

#pinky.enter-pen {
  -moz-animation: pinky-leave-pen-anim 1s linear reverse;
  -o-animation: pinky-leave-pen-anim 1s linear reverse;
  -webkit-animation: pinky-leave-pen-anim 1s linear reverse;
  animation: pinky-leave-pen-anim 1s linear reverse;
}

@-webkit-keyframes pinky-leave-pen-anim {
  0% {
    left: 210px;
    top: 224px;
  }
  100% {
    left: 210px;
    top: 170px;
  }
}

@keyframes pinky-leave-pen-anim {
  0% {
    left: 210px;
    top: 224px;
  }
  100% {
    left: 210px;
    top: 170px;
  }
}

#clyde.leave-pen {
  -moz-animation: clyde-leave-pen-anim 1s linear normal;
  -o-animation: clyde-leave-pen-anim 1s linear normal;
  -webkit-animation: clyde-leave-pen-anim 1s linear normal;
  animation: clyde-leave-pen-anim 1s linear normal;
}

#clyde.enter-pen {
  -moz-animation: clyde-leave-pen-anim 1s linear reverse;
  -o-animation: clyde-leave-pen-anim 1s linear reverse;
  -webkit-animation: clyde-leave-pen-anim 1s linear reverse;
  animation: clyde-leave-pen-anim 1s linear reverse;
}

@-webkit-keyframes clyde-leave-pen-anim {
  0% {
    left: 242px;
    top: 224px;
  }
  40% {
    left: 210px;
    top: 224px;
  }
  100% {
    left: 210px;
    top: 170px;
  }
}

@keyframes clyde-leave-pen-anim {
  0% {
    left: 242px;
    top: 224px;
  }
  40% {
    left: 210px;
    top: 224px;
  }
  100% {
    left: 210px;
    top: 170px;
  }
}

.enemy {
  width: 28px;
  height: 26px;
  display: inline-block;
  position: absolute;
  z-index: 9;
}

.torso {
  width: 28px;
  height: 22px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/enemy-torso.png);
}

  .torso.blinky {
    background-position-x: 0px;
  }

  .torso.inky {
    background-position-x: -28px;
  }

  .torso.pinky {
    background-position-x: -56px;
  }

  .torso.clyde {
    background-position-x: -84px;
  }

  .torso.dead {
    background-image: url(../img/dead-torso.png);
    -moz-animation: none;
    -o-animation: none;
    -webkit-animation: none;
    animation: none;
    background-position-x: 0;
  }

  .torso.frightened {
    background-image: url(../img/frightened-torso.png);
    -moz-animation: frightened-torso-anim 0.6s steps(2) infinite;
    -o-animation: frightened-torso-anim 0.6s steps(2) infinite;
    -webkit-animation: frightened-torso-anim 0.6s steps(2) infinite;
    animation: frightened-torso-anim 0.6s steps(2) infinite;
  }

    .torso.frightened.flashing {
      -moz-animation: frightened-flashing-torso-anim 0.5s steps(2) infinite;
      -o-animation: frightened-flashing-torso-anim 0.5s steps(2) infinite;
      -webkit-animation: frightened-flashing-torso-anim 0.5s steps(2) infinite;
      animation: frightened-flashing-torso-anim 0.5s steps(2) infinite;
    }

@-webkit-keyframes frightened-flashing-torso-anim {
  from {
    background-position-x: 0px;
  }

  to {
    background-position-x: -56px;
  }
}

@keyframes frightened-flashing-torso-anim {
  from {
    background-position-x: 0px;
  }
  to {
    background-position-x: -56px;
  }
}

.left {
  background-position-y: 0;
}

.down {
  background-position-y: -22px;
}

.right {
  background-position-y: -44px;
}

.up {
  background-position-y: -66px;
}

.blinky.bored {
  -moz-animation: bored-torso-anim 2.7s steps(4) infinite;
  -o-animation: bored-torso-anim 2.7s steps(4) infinite;
  -webkit-animation: bored-torso-anim 2.7s steps(4) infinite;
  animation: bored-torso-anim 2.7s steps(4) infinite;
}

.pinky.bored {
  -moz-animation: bored-torso-anim 3.0s steps(4) infinite;
  -o-animation: bored-torso-anim 3.0s steps(4) infinite;
  -webkit-animation: bored-torso-anim 3.0s steps(4) infinite;
  animation: bored-torso-anim 3.0s steps(4) infinite;
}

.inky.bored {
  -moz-animation: bored-torso-anim 3.1s steps(4) infinite;
  -o-animation: bored-torso-anim 3.1s steps(4) infinite;
  -webkit-animation: bored-torso-anim 3.1s steps(4) infinite;
  animation: bored-torso-anim 3.1s steps(4) infinite;
}

.clyde.bored {
  -moz-animation: bored-torso-anim 3.7s steps(4) infinite backwards;
  -o-animation: bored-torso-anim 3.7s steps(4) infinite backwards;
  -webkit-animation: bored-torso-anim 3.7s steps(4) infinite backwards;
  animation: bored-torso-anim 3.7s steps(4) infinite backwards;
}

@-webkit-keyframes bored-torso-anim {
  from {
    background-position-y: 0;
  }
  to {
    background-position-y: -88px;
  }
}

@keyframes bored-torso-anim {
  from {
    background-position-y: 0;
  }
  to {
    background-position-y: -88px;
  }
}

@-webkit-keyframes frightened-torso-anim {
  from {
    background-position-y: -44px;
  }
  to {
    background-position-y: 0px;
  }
}

@-moz-keyframes frightened-torso-anim {
  from {
    background-position-y: -44px;
  }
  to {
    background-position-y: 0px;
  }
}

@keyframes frightened-torso-anim {
  from {
    background-position-y: -44px;
  }
  to {
    background-position-y: 0px;
  }
}

.tail {
  width: 28px;
  height: 4px;
  display: inline-block;
  position: absolute;
  top: 22px;
  left: 0;
  background-image: url(../img/enemy-tail.png);
}

  .tail.dead {
    visibility: hidden;
    -moz-animation: none;
    -o-animation: none;
    -webkit-animation: none;
    animation: none;
  }

  .tail.blinky {
    background-position-y: 0px;
    -moz-animation: tail-anim 0.20s steps(2) infinite;
    -o-animation: tail-anim 0.20s steps(2) infinite;
    -webkit-animation: tail-anim 0.20s steps(2) infinite;
    animation: tail-anim 0.20s steps(2) infinite;
  }

  .tail.inky {
    background-position-y: 4px;
    -moz-animation: tail-anim 0.22s steps(2) infinite;
    -o-animation: tail-anim 0.22s steps(2) infinite;
    -webkit-animation: tail-anim 0.22s steps(2) infinite;
    animation: tail-anim 0.22s steps(2) infinite;
  }

  .tail.pinky {
    background-position-y: 8px;
    -moz-animation: tail-anim 0.25s steps(2) infinite;
    -o-animation: tail-anim 0.25s steps(2) infinite;
    -webkit-animation: tail-anim 0.25s steps(2) infinite;
    animation: tail-anim 0.25s steps(2) infinite;
  }

  .tail.clyde {
    background-position-y: 12px;
    -moz-animation: tail-anim 0.30s steps(2) infinite;
    -o-animation: tail-anim 0.30s steps(2) infinite;
    -webkit-animation: tail-anim 0.30s steps(2) infinite;
    animation: tail-anim 0.30s steps(2) infinite;
  }

  .tail.frightened {
    background-image: url(../img/frightened-tail.png);
    -moz-animation: tail-anim 0.17s steps(2) infinite;
    -o-animation: tail-anim 0.17s steps(2) infinite;
    -webkit-animation: tail-anim 0.17s steps(2) infinite;
    animation: tail-anim 0.17s steps(2) infinite;
  }

    .tail.frightened.flashing {
      -moz-animation: frightened-flashing-tail-anim 0.5s steps(2) infinite;
      -o-animation: frightened-flashing-tail-anim 0.5s steps(2) infinite;
      -webkit-animation: frightened-flashing-tail-anim 0.5s steps(2) infinite;
      animation: frightened-flashing-tail-anim 0.5s steps(2) infinite;
    }

@-webkit-keyframes frightened-flashing-tail-anim {
  from {
    background-position-y: 0px;
  }
  to {
    background-position-y: -8px;
  }
}

@keyframes frightened-flashing-tail-anim {
  from {
    background-position-y: 0px;
  }
  to {
    background-position-y: -8px;
  }
}

@-webkit-keyframes tail-anim {
  from {
    background-position-x: 0px;
  }
  to {
    background-position-x: -56px;
  }
}

@keyframes tail-anim {
  from {
    background-position-x: 0px;
  }
  to {
    background-position-x: -56px;
  }
}

#credits {
  position: absolute;
  left: 0;
  right: 0;
  top: -53px;
  height: 44px;
  background-color: red;
  font-size: 8px;
  text-align: center;
  text-wrap: none;
  padding: 10px 8px 4px;
  -moz-transition: top ease-out 0.3s, background-color ease-out 0.3s;
  -o-transition: top ease-out 0.3s, background-color ease-out 0.3s;
  -webkit-transition: top ease-out 0.3s, background-color ease-out 0.3s;
  transition: top ease-out 0.3s, background-color ease-out 0.3s;
  z-index: 30;
  -webkit-text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000;
  text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000;
  box-shadow: inset 0 1px rgba(255,255,255,0.3), inset 0 20px 1px rgba(255,255,255,0.1), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}

  #credits:hover, #credits:active {
    -moz-transition: top ease-out 0.3s, background-color ease-out 0.3s;
    -o-transition: top ease-out 0.3s, background-color ease-out 0.3s;
    -webkit-transition: top ease-out 0.3s, background-color ease-out 0.3s;
    transition: top ease-out 0.3s, background-color ease-out 0.3s;
    background-color: #293880;
    top: 0;
  }


#main-message {
  position: absolute;
  left: 0;
  top: 264px;
  width: 100%;
  height: 132px;
  font-size: 22px;
  color: yellow;
  overflow: hidden;
  text-align: center;
  white-space: pre-line;
  display: none;
  z-index: 12;
  -webkit-text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000, 2px -2px 0 #000;
  text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000, 2px -2px 0 #000;
  -moz-animation: main-message-anim 0.35s cubic-bezier(.5, 0, 0.5, 1) infinite alternate;
  -o-animation: main-message-anim 0.35s cubic-bezier(.5, 0, 0.5, 1) infinite alternate;
  -webkit-animation: main-message-anim 0.35s cubic-bezier(.5, 0, 0.5, 1) infinite alternate;
  animation: main-message-anim 0.35s cubic-bezier(.5, 0, 0.5, 1) infinite alternate;
  cursor: default;
}

#lives {
  overflow: hidden;
  text-align: right;
  vertical-align: bottom;
}

@-webkit-keyframes main-message-anim {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes main-message-anim {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

#loudspeaker {
  position: relative;
  display: inline-block;
  width: 22px;
  height: 20px;
  background-image: url(../img/loudspeaker.png);
  opacity: 0.8;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  background-position-x: 0;
  cursor: default;
}

  #loudspeaker:hover {
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    opacity: 1;
  }

  #loudspeaker.off {
    background-position-x: -22px;
  }

  #loudspeaker.disabled, #loudspeaker.disabled:hover {
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none;
    background-position-x: -22px;
    opacity: 0.6;
    cursor: not-allowed;
  }

#loudspeaker-overlay {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 20px;
  background-image: url(../img/loudspeaker.png);
  background-position-x: -44px;
  opacity: 0.9;
  visibility: hidden;
  cursor: default;
}

.points {
  display: inline-block;
  position: absolute;
  width: 30px;
  height: 12px;
  background-image: url(../img/points.png);
}

  .points.p100 {
    background-position-y: 0;
  }

  .points.p200 {
    background-position-y: -12px;
  }

  .points.p300 {
    background-position-y: -24px;
  }

  .points.p400 {
    background-position-y: -36px;
  }

  .points.p500 {
    background-position-y: -48px;
  }

  .points.p700 {
    background-position-y: -60px;
  }

  .points.p800 {
    background-position-y: -72px;
  }

  .points.p1000 {
    background-position-y: -84px;
  }

  .points.p1600 {
    background-position-y: -96px;
  }

  .points.p2000 {
    background-position-y: -108px;
  }

  .points.p3000 {
    background-position-y: -120px;
  }

  .points.p5000 {
    background-position-y: -132px;
  }

#fruit-hint {
  text-align: right;
}

button {
  color: white;
  display: inline-block;
  font-family: Emulogic, monospace;
  font-size: 8px;
  height: 24px;
  margin: 4px 2px;
  padding: 4px 6px;
  background-color: #7cb500;
  border: none;
  -webkit-text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000;
  text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000;
  box-shadow: inset 0 1px rgba(255,255,255,0.3), inset 0 5px 0 rgba(255,255,255,0.1), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
  border-radius: 2px;
  -moz-transition: background-color ease 0.2s;
  -o-transition: background-color ease 0.2s;
  -webkit-transition: background-color ease 0.2s;
  transition: background-color ease 0.2s;
  cursor: pointer;
}

  button:hover {
    -moz-transition: background-color ease 0.2s;
    -o-transition: background-color ease 0.2s;
    -webkit-transition: background-color ease 0.2s;
    transition: background-color ease 0.2s;
    background-color: #61870d;
  }

  button:active {
    background-color: #abef15;
  }

  button.on:hover {
    -moz-transition: background-color ease 0.2s;
    -o-transition: background-color ease 0.2s;
    -webkit-transition: background-color ease 0.2s;
    transition: background-color ease 0.2s;
    background-color: #c812b4;
  }

  button.on {
    background-color: #ef15d7;
    -moz-transition: background-color ease 0.2s;
    -o-transition: background-color ease 0.2s;
    -webkit-transition: background-color ease 0.2s;
    transition: background-color ease 0.2s;
  }

#DEBUG {
  position: relative;
  float: right;
  display: block;
  margin: 8px 20px 0 5px;
  padding: 5px;
  width: 50%;
  height: 70px;
  background-color: rgba(255,255,0,0.2);
  border: 5px solid rgba(255,255,0,0.3);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(255,255,255,0.3), inset 0 20px 1px rgba(255,255,255,0.1), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
  font-family: 'Courier New', monospace;
  font-size: 10px;
  line-height: 100%;
  color: #b5b500;
  overflow: auto;
  white-space: pre-line;
  opacity: 0.2;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

  #DEBUG.show {
    -moz-transition: opacity ease 0.3s, height ease 0.3s;
    -o-transition: opacity ease 0.3s, height ease 0.3s;
    -webkit-transition: opacity ease 0.3s, height ease 0.3s;
    transition: opacity ease 0.3s, height ease 0.3s;
    opacity: 1;
    height: 576px;
  }

input[type=text].playername {
  position: absolute;
  display: inline-block;
  border: 4px solid #2020ff;
  height: 24px;
  width: 296px;
  left: 76px;
  top: 270px;
  padding: 4px;
  background-color: rgba(0,0,0,0.8);
  z-index: 20;
  color: white;
  font-family: Emulogic, monospace;
  font-size: 16px;
  -webkit-font-smoothing: none;
  -moz-font-smoothing: none;
  -o-font-smoothing: none;
  -ms-font-smoothing: none;
  box-shadow: #fff 0 0 8px;
}
