<!DOCTYPE HTML>
<html>
<head>
  <title>Umbrello und die Hütchen - Laden ...</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/game.css" />
  <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
  <div id="overlay">
    <div id="startup"></div>
    <div id="console">
      <div id="highscore-list"></div>
      <div id="status-left"><span id="fps"></span></div>
      <div id="status-header">HIGH SCORE</div>
      <div id="status-right"><span id="loudspeaker" title="Click and move to change volume"><span id="loudspeaker-overlay" title="Click and move to change volume"></span></span></div>
      <div id="status">
        <div id="score" class="third">0</div>
        <div id="high-score" class="third">3333360</div>
        <div class="third"></div>
      </div>
      <div id="playground">
        <div id="main-message"></div>
      </div>
      <div id="info">
        <div id="lives" class="third"></div>
        <div id="debug-box" class="third"></div>
        <div id="fruit-hint" class="third"></div>
      </div>
    </div>
  </div>
  <div id="credits">
    Web-App: <a href="mailto:ola@ct.de">Oliver Lau</a>.
    Base64-Decoder: <a target="_blank" href="https://github.com/danguer/blog-examples/blob/master/js/base64-binary.js">Daniel Guerrero</a>.
    Mersenne-Twister: <a target="_blank" href="https://gist.github.com/banksean/300494">Sean McCullough</a>,
    basierend auf C-Code von <a target="_blank" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">Takuji Nishimura and Makoto Matsumoto</a>.
  </div>
</body>
</html>